# Vaarta-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: Activity_profile.java  Activity_user_profile.java  AddStoryActivity.java  ChatActivity.java  SendImage.java  UserUpdate.java
app/src/main/java/com/example/application/activities/: BaseActivity.java  CameraPreview.java  IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  UsersActivity.java  login.java
app/src/main/java/com/example/application/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/application/firebase/: MessagingService.java
app/src/main/java/com/example/application/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/application/models/: ChatMessage.java  User.java
app/src/main/java/com/example/application/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_add_story.xml  activity_chat.xml  activity_main.xml  activity_otp_send.xml  activity_profile.xml  activity_send_image.xml  activity_user_profile.xml  activity_user_update.xml  activity_users.xml  item_container_received_image.xml  item_container_recent_conversion.xml  item_container_recevied_message.xml  item_container_send_image.xml  item_container_send_message.xml  item_container_story.xml  login.xml  search_list_item_costome_layout.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
